{
  "name": "insomnia-plugin-param",
  "version": "0.1.0",
  "description": "An Insomnia plugin to ask values to the user when making requests.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:tdd": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": {
    "name": "Alfonso Ruzafa",
    "email": "superruzafa@gmail.com"
  },
  "license": "MIT",
  "insomnia": {
    "name": "param"
  },
  "dependencies": {
    "date-fns": "^2.9.0"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
