{
  "name": "insomnia-plugin-param",
  "version": "0.2.0",
  "description": "An Insomnia plugin to parameterize requests",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:tdd": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": {
    "name": "Alfonso Ruzafa",
    "email": "superruzafa@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/superruzafa/insomnia-plugin-param",
  "insomnia": {
    "name": "param",
    "description": "Parameterize requests"
  },
  "dependencies": {
    "date-fns": "^2.11.0"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
